-- Initial avrsim.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                avrsim

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.0

-- A short (one-line) description of the package.
synopsis:            Simulator for AVR microcontrollers.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Diony Rosa

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          dhrosa@gmail.com

-- A copyright notice.
-- copyright:           

category:            Hardware

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable avrsim
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:       AVR.RegFile, AVR.StatusReg, AVR.AVRState, AVR.Fetch, AVR.Decoder, AVR.ALU, AVR.Exec, AVR.REPL
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*, process==1.2.*, bytestring, readline, split
  
  ghc-options:         -Wall -fno-warn-overlapping-patterns